# SpendWise-WebAPi

./: Directory.Build.props  README.md  SpendWise.sln
.github/workflows/: ci.yml
SpendWise/: docker-compose.dev.yml  docker-compose.prod.yml
SpendWise/backend/: .editorconfig  Directory.Build.props  Dockerfile  Dockerfile.dev
SpendWise/nginx/: nginx.conf
SpendWise/scripts/: dev.sh  prod.sh
docs/: CI-PIPELINE.md  CORRECOES-PIPELINE-CI.md
docs/examples/: transacoes_exemplo.csv
infrastructure/: .env.example  Dockerfile  Dockerfile.dev  docker-compose.yml
infrastructure/database/: migrations.sql
scripts/: dev.ps1  dev.sh  docker-clean-start.ps1  docker-rebuild.ps1  docker-start.ps1  docker-stop.ps1
src/SpendWise.API/: Program.cs  SpendWise.API.csproj  SpendWise.API.http  appsettings.Production.json  appsettings.json
src/SpendWise.API/Controllers/: AuthController.cs  CategoriasController.cs  FechamentoMensalController.cs  HealthCheckController.cs  HealthController.cs  MetasController.cs  OrcamentosMensaisController.cs  RelatoriosController.cs  TransacoesController.cs  UsuariosController.cs
src/SpendWise.API/Extensions/: ClaimsPrincipalExtensions.cs
src/SpendWise.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/SpendWise.API/Properties/: launchSettings.json
src/SpendWise.Application/: DependencyInjection.cs  GlobalUsings.cs  SpendWise.Application.csproj
src/SpendWise.Application/Common/: PaginatedRequest.cs
src/SpendWise.Application/DTOs/: CategoriaDto.cs  FechamentoMensalDto.cs  MetaDto.cs  OrcamentoCalculoResultado.cs  OrcamentoCategoriaDto.cs  OrcamentoMensalDto.cs  TransacaoDto.cs  UsuarioDto.cs
src/SpendWise.Application/Handlers/: MetaCommandHandlers.cs  MetaQueryHandlers.cs
src/SpendWise.Application/Mappings/: MappingProfile.cs
src/SpendWise.Application/Services/: BusinessRuleService.cs  (+5 more)
src/SpendWise.Domain/: BaseEntity.cs  GlobalUsings.cs
src/SpendWise.Infrastructure/: DependencyInjection.cs  SpendWise.Infrastructure.csproj
src/SpendWise.Infrastructure/Configurations/: CategoriaConfiguration.cs  FechamentoMensalConfiguration.cs  MetaConfiguration.cs  OrcamentoMensalConfiguration.cs  TransacaoConfiguration.cs  UsuarioConfiguration.cs
src/SpendWise.Infrastructure/Data/: ApplicationDbContext.cs
src/SpendWise.Infrastructure/Migrations/: 20251015193235_InitialCreate.Designer.cs  20251015193235_InitialCreate.cs  20251017010634_AddCorToCategoria.Designer.cs  20251017010634_AddCorToCategoria.cs  ApplicationDbContextModelSnapshot.cs
src/SpendWise.Infrastructure/Repositories/: CategoriaRepository.cs  FechamentoMensalRepository.cs  MetaRepository.cs  OrcamentoMensalRepository.cs  TransacaoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/SpendWise.Infrastructure/Services/: BrevoEmailService.cs  BusinessRuleService.cs  InMemoryCacheService.cs  MockEmailService.cs  PasswordHasher.cs  TokenService.cs
tests/: RELATORIO-TESTES-FINAL.md
tests/SpendWise.API.Tests/: SpendWise.API.Tests.csproj
tests/SpendWise.API.Tests/Controllers/: CategoriasControllerTests.cs  HealthControllerTests.cs
tests/SpendWise.API.Tests/Fixtures/: SpendWiseWebApplicationFactory.cs
tests/SpendWise.Application.Tests/: SpendWise.Application.Tests.csproj
tests/SpendWise.Domain.Tests/: README-TESTS.md  SpendWise.Domain.Tests.csproj  coverage.cobertura.xml  coverage.json  coverage.opencover.xml
tests/SpendWise.Infrastructure.Tests/: SpendWise.Infrastructure.Tests.csproj
(+193 files in other folders)
